[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "b92e9f7fbafda68825f41bd4b115d1f04159e84499bab356e677bdf7aaa1f7d9",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "head",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(-12.120168685913, -4.6281649701996e-05, 8.0228797742166e-05),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "af8383c8fad97dc37cc9433e5f5428581aaf3bef4c4db4a40085368fec1c79e5",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "spine 1",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(-8.2248878479004, 4.313233148423e-06, 8.0873121532932e-08),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "1d53b05a20701e1170f98aeb0b859aed1b78f4f18945fa6c6e217df490f8d97a",
						["TargetEntityUID"] = "",
						["Arguments"] = "weapon_physgun@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "weapon_class",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "92e9b49c7ad51850c4c806855539eb197eb8e40bb8838bee6f5325c9bea4606d",
				["TargetEntityUID"] = "",
				["Arguments"] = "0@@0@@0@@0",
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = false,
				["RootOwner"] = true,
				["Event"] = "is_passenger",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "not equal",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["phongwarptexture"] = "",
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["envmapsphere"] = false,
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = false,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["color2"] = Vector(1, 1, 1),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["envmapfresnel"] = 0,
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["alphatest"] = false,
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["allowdiffusemodulation"] = true,
								["depthblendscale"] = 50,
								["UniqueID"] = "3d7d17893af09302fbd477f3a6a4f3738f6925aa8f4742aebe922bda8fdf4e03",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongboost"] = 1,
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["Notes"] = "",
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["opaquetexture"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["LoadVmt"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["envmapmode"] = false,
								["decal"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumptransformPosition"] = Vector(0, 0, 0),
								["detailtexturetransformAngle"] = 0,
								["fleshbordertexture1d"] = "",
								["srgbtint"] = Vector(1, 1, 1),
								["detailblendmode"] = 0,
								["fleshinteriorenabled"] = false,
								["additive"] = false,
								["blendtintcoloroverbase"] = 0,
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglobalopacity"] = 0,
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["bumptransformAngle"] = 0,
								["flashlighttexture"] = "",
								["envmaptint"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["fleshglossbrightness"] = 0,
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["envmapmaskframe"] = 0,
								["basetexture"] = "https://raw.githubusercontent.com/204343414/_-/main/texture_pbr_20250901.png",
								["bumpframe"] = 0,
								["no_draw"] = false,
								["Name"] = "",
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshdebugforcefleshon"] = false,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["basealphaenvmapmask"] = false,
								["nodiffusebumplighting"] = false,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0, 0, 0),
								["bumpcompress"] = "",
								["vertexcolor"] = false,
								["vertexalpha"] = false,
								["linearwrite"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["depthblend"] = 0,
								["Hide"] = false,
								["normalmapalphaenvmapmask"] = false,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1c68f7bcbe98441c275263a088cf796988b530163ccd5a005d3acf6886ac8ae2",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = true,
						["Bone"] = "spine 1",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(46.734104156494, -6.356529712677, 94.490760803223),
						["Position"] = Vector(3.7442665100098, -3.1408843994141, -3.5244140625),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 30,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "obj:https://raw.githubusercontent.com/204343414/_-/main/8e1ba3e10fdf70c2f4f7dd796cec1124.obj",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "824dcf6e42bc095824afbc20cf7ff18bda8a83e91401916575b22cd2aae4a5aa",
				["TargetEntityUID"] = "",
				["Arguments"] = "weapon_crowbar@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "weapon_class",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "not equal",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["bumpmap"] = "null-bumpmap",
								["bumpstretch"] = "",
								["phongwarptexture"] = "",
								["detailframe"] = 0,
								["stretch"] = "",
								["ignorez"] = false,
								["flashlightnolambert"] = false,
								["cloakpassenabled"] = false,
								["seamless_scale"] = 0,
								["rimlight"] = false,
								["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
								["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
								["envmapcontrast"] = 0,
								["fleshscrollspeed"] = 0,
								["znearer"] = false,
								["fleshborderwidth"] = 0,
								["detailtint"] = Vector(1, 1, 1),
								["emissiveblendtexture"] = "",
								["basetexturetransformScale"] = Vector(1, 1, 1),
								["basetexturetransformAngle"] = 0,
								["detailblendfactor"] = 1,
								["detailtexturetransformScale"] = Vector(1, 1, 1),
								["envmapsphere"] = false,
								["sheenmapmaskframe"] = 0,
								["flashlighttextureframe"] = 0,
								["selfillum"] = false,
								["selfillummask"] = "",
								["EditorExpand"] = true,
								["rimlightexponent"] = 0,
								["frame"] = 0,
								["seamless_detail"] = false,
								["flat"] = false,
								["MaterialOverride"] = "all",
								["sheenmapmaskscalex"] = 1,
								["color2"] = Vector(1, 1, 1),
								["sheenindex"] = 0,
								["nolod"] = false,
								["fleshbordersoftness"] = 0,
								["sheenmapmaskoffsetx"] = 0,
								["envmapNoHDR"] = false,
								["emissiveblendflowtexture"] = "",
								["model"] = false,
								["ClassName"] = "material_3d",
								["cloakfactor"] = 0,
								["fleshbordertint"] = Vector(1, 1, 1),
								["IsDisturbing"] = false,
								["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
								["envmapfresnel"] = 0,
								["fleshcubetexture"] = "",
								["envmapsaturation"] = 1,
								["color"] = Vector(1, 1, 1),
								["refractamount"] = 0.5,
								["phongexponent"] = 5,
								["separatedetailuvs"] = false,
								["alphatest"] = false,
								["alpha"] = 1,
								["sheenmapmaskoffsety"] = 0,
								["halflambert"] = false,
								["ambientonly"] = false,
								["fleshinteriornoisetexture"] = "",
								["phongexponenttexture"] = "",
								["phong"] = false,
								["alphatestreference"] = 0.7,
								["allowalphatocoverage"] = false,
								["multipass"] = false,
								["allowdiffusemodulation"] = true,
								["depthblendscale"] = 50,
								["UniqueID"] = "7ebfc490d088b8735620633aa53f80a1c5cb7d94207d9d50325c0907c1aaa83b",
								["detailtexturetransformPosition"] = Vector(0, 0, 0),
								["emissiveblendtint"] = Vector(1, 1, 1),
								["envmapmask"] = "",
								["envmapcameraspace"] = false,
								["basemapalphaphongmask"] = false,
								["bumptransformScale"] = Vector(1, 1, 1),
								["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["phongboost"] = 1,
								["envmapmasktransformPosition"] = Vector(0, 0, 0),
								["phongtint"] = Vector(1, 1, 1),
								["invertphongmask"] = false,
								["Notes"] = "",
								["sheenmap"] = "",
								["fleshsubsurfacetexture"] = "",
								["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["envmapmasktransformAngle"] = 0,
								["envmap"] = "",
								["envmapmasktransformScale"] = Vector(1, 1, 1),
								["sheenmapmaskscaley"] = 1,
								["nocull"] = false,
								["selfillumtint"] = Vector(1, 1, 1),
								["DrawOrder"] = 0,
								["sheenmaptint"] = Vector(1, 1, 1),
								["TargetEntityUID"] = "",
								["sheenpassenabled"] = false,
								["cloakcolortint"] = Vector(1, 1, 1),
								["use_in_fillrate_mode"] = false,
								["albedo"] = "",
								["phongalbedotint"] = false,
								["fleshinteriortexture"] = "",
								["debug"] = false,
								["wireframe"] = false,
								["rimmask"] = false,
								["fleshnormaltexture"] = "",
								["detail"] = "",
								["nofog"] = false,
								["opaquetexture"] = false,
								["selfillum_envmapmask_alpha"] = 0,
								["LoadVmt"] = "",
								["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
								["compress"] = "",
								["noalphamod"] = false,
								["envmapmode"] = false,
								["decal"] = false,
								["fleshsubsurfacetint"] = Vector(1, 1, 1),
								["bumptransformPosition"] = Vector(0, 0, 0),
								["detailtexturetransformAngle"] = 0,
								["fleshbordertexture1d"] = "",
								["srgbtint"] = Vector(1, 1, 1),
								["detailblendmode"] = 0,
								["fleshinteriorenabled"] = false,
								["additive"] = false,
								["blendtintcoloroverbase"] = 0,
								["detailscale"] = 1,
								["fleshbordernoisescale"] = 0,
								["fleshglobalopacity"] = 0,
								["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
								["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
								["bumptransformAngle"] = 0,
								["flashlighttexture"] = "",
								["envmaptint"] = Vector(1, 1, 1),
								["receiveflashlight"] = false,
								["basetexturetransformPosition"] = Vector(0, 0, 0),
								["fleshglossbrightness"] = 0,
								["emissiveblendscrollvector"] = Vector(0, 0, 0),
								["selfillumfresnel"] = false,
								["envmapmaskframe"] = 0,
								["basetexture"] = "https://raw.githubusercontent.com/204343414/_-/main/texture_pbr_20250901.png",
								["bumpframe"] = 0,
								["no_draw"] = false,
								["Name"] = "",
								["suppress_decals"] = false,
								["lightwarptexture"] = "",
								["sheenmapmask"] = "",
								["ignore_alpha_modulation"] = false,
								["blendtintbybasealpha"] = false,
								["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
								["fleshdebugforcefleshon"] = false,
								["emissiveblendbasetexture"] = "",
								["sheenmapmaskdirection"] = 0,
								["rimlightboost"] = 0,
								["basealphaenvmapmask"] = false,
								["nodiffusebumplighting"] = false,
								["emissiveblendenabled"] = false,
								["basetexturetransformAngleCenter"] = Vector(0, 0, 0),
								["bumpcompress"] = "",
								["vertexcolor"] = false,
								["vertexalpha"] = false,
								["linearwrite"] = false,
								["emissiveblendstrength"] = 0,
								["seamless_base"] = false,
								["depthblend"] = 0,
								["Hide"] = false,
								["normalmapalphaenvmapmask"] = false,
								["translucent"] = false,
								["envmapframe"] = 0,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "69946c853eef2578454cd7cc735bcdb3597b79192f718fe7ad4962a044fce8f3",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = true,
						["Bone"] = "right hand",
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Angles"] = Angle(-90, 90, 0),
						["Position"] = Vector(3.5269775390625, -0.77221643924713, -14.154693603516),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 30,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "obj:https://raw.githubusercontent.com/204343414/_-/main/8e1ba3e10fdf70c2f4f7dd796cec1124.obj",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "f1a413ec693e7b6d84ef8211d283a26a0249852e7372931897b07fe38b6dfc29",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["Angles"] = Angle(0, 0, 0),
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["OverridePosition"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Class"] = "weapon_crowbar",
				["BlendMode"] = "",
				["Bone"] = "right hand",
				["NoDraw"] = true,
				["Translucent"] = false,
				["BoneMerge"] = false,
				["LegacyTransform"] = false,
				["Position"] = Vector(-0.88363647460938, 0.000244140625, -0.000244140625),
				["NoTextureFiltering"] = false,
				["EyeAngles"] = false,
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["NoCulling"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["IsDisturbing"] = false,
				["ClassName"] = "weapon",
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "51d21d10e98ead40e3ab0096b71370bd48265cc71dd788d8170da240975f9612",
												["Extra1"] = "",
												["Extra4"] = "",
												["Offset"] = 0,
												["ResetVelocitiesOnHide"] = true,
												["Max"] = 1,
												["VelocityRoughness"] = 10,
												["Notes"] = "",
												["Name"] = "",
												["ClassName"] = "proxy",
												["MultipleTargetParts"] = "",
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "sin",
												["Extra3"] = "",
												["DrawOrder"] = 0,
												["Axis"] = "",
												["TargetEntityUID"] = "",
												["RootOwner"] = false,
												["Extra5"] = "",
												["EditorExpand"] = false,
												["Input"] = "time",
												["InputMultiplier"] = 1,
												["Pow"] = 1,
												["AffectChildren"] = false,
												["Hide"] = false,
												["PreviewOutput"] = false,
												["Min"] = 0,
												["VariableName"] = "Alpha",
												["ExpressionOnHide"] = "",
												["ZeroEyePitch"] = false,
												["Additive"] = false,
												["PlayerAngles"] = false,
												["InputDivider"] = 1,
												["Extra2"] = "",
												["TargetPartUID"] = "",
												["Expression"] = "1-clamp(timeex()*5,0,1),nil,nil",
											},
										},
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "6b18c41f31d26b9c4a8c9bb087407c362a2535adc9873d901b200b02ec8e9b02",
										["TargetEntityUID"] = "",
										["BlurSpacing"] = 1,
										["Alpha"] = 0.189453125,
										["AimPartName"] = "",
										["Bone"] = "none",
										["BlendMode"] = "",
										["NoTextureFiltering"] = false,
										["Translucent"] = true,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["Angles"] = Angle(0, 0, 0),
										["PositionOffset"] = Vector(0, 0, 0),
										["BlurLength"] = 90,
										["EditorExpand"] = true,
										["EyeAngles"] = false,
										["ClassName"] = "motion_blur",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "1ca13333aa052fe481a4015eecbf1ef8f8ece07e3aee953b9bf3ab8d37e9587e",
								["NoLighting"] = false,
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["InverseKinematics"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["NoCulling"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["DrawShadow"] = true,
								["Alpha"] = 1,
								["Material"] = "",
								["CrouchingHullHeight"] = 36,
								["Model"] = "",
								["ModelModifiers"] = "",
								["NoDraw"] = false,
								["BlendMode"] = "",
								["HullWidth"] = 32,
								["Translucent"] = false,
								["Position"] = Vector(0, 0, 0),
								["LegacyTransform"] = false,
								["ClassName"] = "entity2",
								["Hide"] = false,
								["IsDisturbing"] = false,
								["Scale"] = Vector(1, 1, 1),
								["Angles"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["Size"] = 1,
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["Invert"] = false,
								["EyeTargetUID"] = "",
								["StandingHullHeight"] = 72,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "3fc215a93e3b3eb49767d0e939e7ac07598b49b9e2578a315042af4f3239d718",
										["ExecuteOnShow"] = true,
										["Delay"] = 1,
										["Minimum"] = 1,
										["Action"] = "Default",
										["ExecuteOnWear"] = false,
										["UseLua"] = false,
										["SafeGuard"] = false,
										["TargetEntityUID"] = "",
										["IsDisturbing"] = false,
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["DynamicMode"] = false,
										["EditorExpand"] = true,
										["ClassName"] = "command",
										["OnHideString"] = "",
										["String"] = "-forward",
										["DelayedString"] = "",
										["Maximum"] = 1,
										["CommandName"] = "",
										["AppendedNumber"] = 1,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "b89170a107fad3ac78aaf55a80bd68dfb74c8510cb1afbd5a4c315e0a3246b07",
								["TargetEntityUID"] = "",
								["Arguments"] = "0.1@@1@@0",
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = true,
								["RootOwner"] = true,
								["Event"] = "timerx",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Freeze"] = false,
								["UniqueID"] = "c3c5d5748b2e4a430e7e14dfa1f1eed6cea7b7f871776a5a53d9eb9a79e4fe94",
								["Speed"] = 4,
								["Delay"] = 0,
								["AttractRadius"] = 0,
								["Sticky"] = false,
								["RescalePhysMesh"] = false,
								["AimPartName"] = "",
								["OverridePhysMesh"] = false,
								["Gravity"] = false,
								["ImpactSounds"] = true,
								["Notes"] = "",
								["RemoveOnCollide"] = false,
								["Name"] = "",
								["TargetEntityUID"] = "",
								["LifeTime"] = 0.1,
								["Angles"] = Angle(0, 0, 0),
								["CollideWithSelf"] = false,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["Mass"] = 25,
								["EyeAngles"] = false,
								["SurfaceProperties"] = "boulder",
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["AimPartUID"] = "",
								["NumberProjectiles"] = 1,
								["RemoveOnHide"] = false,
								["BulletImpact"] = false,
								["Maximum"] = 0,
								["AimDir"] = false,
								["RandomAngleVelocity"] = Vector(0, 0, 0),
								["DamageRadius"] = 22.5,
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["OutfitPartUID"] = "",
								["Damage"] = 0,
								["AngleOffset"] = Angle(0, 0, 0),
								["Damping"] = 0,
								["Hide"] = false,
								["FallbackSurfpropModel"] = "models/props_c17/oildrum001.mdl",
								["Position"] = Vector(0, 0, 43.799999237061),
								["Sphere"] = false,
								["Radius"] = 21.2,
								["Physical"] = true,
								["Bounce"] = 0,
								["CollideWithOwner"] = false,
								["Bone"] = "",
								["AddOwnerSpeed"] = true,
								["Attract"] = 0,
								["DrawShadow"] = false,
								["ClassName"] = "projectile",
								["AttractMode"] = "closest_to_projectile",
								["LocalAngleVelocity"] = Vector(0, 0, 0),
								["DamageType"] = "club",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b81c18a34d225164dbe81cdaf8a06a762031a6e7bdf58bcc1c407392cf10a65e",
								["LocalPlayerOnly"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["TargetEntityUID"] = "",
								["Sound"] = "player/footsteps/chainlink2.wav",
								["Sequential"] = false,
								["RootOwner"] = true,
								["Volume"] = 4.825,
								["SoundLevel"] = 100,
								["SequentialStep"] = 1,
								["Bone"] = "head",
								["Angles"] = Angle(0, 0, 0),
								["MinPitch"] = 200,
								["IsDisturbing"] = false,
								["MaxPitch"] = 100,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["EditorExpand"] = true,
								["Overlapping"] = false,
								["ClassName"] = "sound",
								["PlayOnFootstep"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["Loop"] = false,
								["Pitch"] = -2.112,
								["EyeAngles"] = false,
								["AimPartName"] = "",
							},
						},
						[5] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "1167cb21634c1660fb20fd28bc75ad4cebf0c18dd31ffdf62a7b691b1faee217",
										["ExecuteOnShow"] = true,
										["Delay"] = 1,
										["Minimum"] = 1,
										["Action"] = "Default",
										["ExecuteOnWear"] = false,
										["UseLua"] = false,
										["SafeGuard"] = false,
										["TargetEntityUID"] = "",
										["IsDisturbing"] = false,
										["Notes"] = "",
										["Hide"] = false,
										["Name"] = "",
										["DynamicMode"] = false,
										["EditorExpand"] = true,
										["ClassName"] = "command",
										["OnHideString"] = "",
										["String"] = "+forward",
										["DelayedString"] = "",
										["Maximum"] = 1,
										["CommandName"] = "",
										["AppendedNumber"] = 1,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Walk"] = "swimming_all",
										["DrawOrder"] = 0,
										["UniqueID"] = "0a3a36d5552a80c21cb4f24b5f9f5adb101f17527d2d8395c131b22afa68e210",
										["AlternativeRate"] = true,
										["ActLand"] = "swimming_all",
										["AttackStandPrimaryfire"] = "swimming_all",
										["TargetEntityUID"] = "",
										["Run"] = "swimming_all",
										["CrouchWalk"] = "swimming_all",
										["CrouchIdle"] = "swimming_all",
										["SwimIdle"] = "swimming_all",
										["StandIdle"] = "swimming_all",
										["Notes"] = "",
										["ReloadCrouch"] = "swimming_all",
										["Fallback"] = "swimming_all",
										["Swim"] = "swimming_all",
										["ReloadStand"] = "swimming_all",
										["Noclip"] = "swimming_all",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = true,
										["AttackCrouchPrimaryfire"] = "swimming_all",
										["ClassName"] = "holdtype",
										["Air"] = "swimming_all",
										["ActRangeAttack1"] = "swimming_all",
										["IsDisturbing"] = false,
										["Sitting"] = "swimming_all",
										["Override"] = true,
										["Jump"] = "swimming_all",
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["StrafingStrengthMultiplier"] = 1,
										["UniqueID"] = "d1069b528c3e6f3e5c30270c658abc4a561ecaca02d10e26698f2442d8cc158d",
										["VelocityToViewAngles"] = 0,
										["RollAmount"] = 0,
										["SprintSpeed"] = 1000,
										["AirFriction"] = 0.01,
										["StickToGround"] = true,
										["HorizontalAirFrictionMultiplier"] = 1,
										["Noclip"] = false,
										["Name"] = "",
										["Mass"] = 85,
										["ClassName"] = "player_movement",
										["IsDisturbing"] = false,
										["JumpHeight"] = 200,
										["DrawOrder"] = 0,
										["TargetEntityUID"] = "",
										["FinEfficiency"] = 1000,
										["UnlockPitch"] = false,
										["AllowZVelocity"] = false,
										["PreserveInFirstPerson"] = false,
										["DuckSpeed"] = 1000,
										["MaxAirSpeed"] = 750,
										["Hide"] = false,
										["GroundFriction"] = 1,
										["FinLiftMode"] = "normal",
										["ReversePitch"] = false,
										["RunSpeed"] = 1000,
										["FinCline"] = true,
										["Notes"] = "",
										["EditorExpand"] = true,
										["Gravity"] = Vector(0, 0, 0),
										["WalkSpeed"] = 1000,
										["MaxGroundSpeed"] = 750,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["UniqueID"] = "fc48067121bfc34a8d6457fb7d00a5c4df940c5b9ba692d980ca8cabe1d893e2",
								["TargetEntityUID"] = "",
								["Arguments"] = "0.1@@1@@0",
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Invert"] = false,
								["RootOwner"] = true,
								["Event"] = "timerx",
								["DestinationPartUID"] = "",
								["MultipleTargetParts"] = "",
								["IsDisturbing"] = false,
								["Operator"] = "above",
								["ZeroEyePitch"] = false,
								["TargetPartUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "778ba5274be0d22284093f503a7b811b6dc97ae26ce46b6d5d5810f537e2f004",
						["TargetEntityUID"] = "",
						["Arguments"] = "r@@0@@0@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "button",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "ead1b66ee478f06659746d761b97e0a1b534fc6191e59789b0d65842865a0b74",
								["ExecuteOnShow"] = true,
								["Delay"] = 1,
								["Minimum"] = 1,
								["Action"] = "Default",
								["ExecuteOnWear"] = false,
								["UseLua"] = false,
								["SafeGuard"] = false,
								["TargetEntityUID"] = "",
								["IsDisturbing"] = false,
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["DynamicMode"] = false,
								["EditorExpand"] = true,
								["ClassName"] = "command",
								["OnHideString"] = "",
								["String"] = "-forward",
								["DelayedString"] = "",
								["Maximum"] = 1,
								["CommandName"] = "",
								["AppendedNumber"] = 1,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "3929a6baf25dd79385d243740515389e94abf65e2c0f52c52a54e941a2459cca",
						["TargetEntityUID"] = "",
						["Arguments"] = "r@@0@@0@@0",
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = false,
						["RootOwner"] = true,
						["Event"] = "button",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "not equal",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["UniqueID"] = "05d1602f3b708d2f4b3ad5c58bd02903b89b65ff4ead67b7ca821a78db1f45b6",
												["Extra1"] = "",
												["Extra4"] = "",
												["Offset"] = 0,
												["ResetVelocitiesOnHide"] = true,
												["Max"] = 1,
												["VelocityRoughness"] = 10,
												["Notes"] = "",
												["Name"] = "",
												["ClassName"] = "proxy",
												["MultipleTargetParts"] = "",
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "sin",
												["Extra3"] = "",
												["DrawOrder"] = 0,
												["Axis"] = "",
												["TargetEntityUID"] = "",
												["RootOwner"] = false,
												["Extra5"] = "",
												["EditorExpand"] = false,
												["Input"] = "time",
												["InputMultiplier"] = 2,
												["Pow"] = 1,
												["AffectChildren"] = false,
												["Hide"] = false,
												["PreviewOutput"] = false,
												["Min"] = 0,
												["VariableName"] = "basetexturetransformScale",
												["ExpressionOnHide"] = "",
												["ZeroEyePitch"] = false,
												["Additive"] = false,
												["PlayerAngles"] = false,
												["InputDivider"] = 1,
												["Extra2"] = "",
												["TargetPartUID"] = "",
												["Expression"] = "1-clamp(timeex()*4,0,1),nil,nil",
											},
										},
									},
									["self"] = {
										["bumpmap"] = "null-bumpmap",
										["bumpstretch"] = "",
										["phongwarptexture"] = "",
										["detailframe"] = 0,
										["stretch"] = "",
										["ignorez"] = false,
										["flashlightnolambert"] = false,
										["cloakpassenabled"] = false,
										["seamless_scale"] = 0,
										["rimlight"] = false,
										["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
										["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
										["envmapcontrast"] = 0,
										["fleshscrollspeed"] = 0,
										["znearer"] = false,
										["fleshborderwidth"] = 0,
										["detailtint"] = Vector(1, 1, 1),
										["emissiveblendtexture"] = "",
										["basetexturetransformScale"] = Vector(0, 1, 1),
										["basetexturetransformAngle"] = 0,
										["detailblendfactor"] = 1,
										["detailtexturetransformScale"] = Vector(0.74390596151352, 1, 1),
										["envmapsphere"] = false,
										["sheenmapmaskframe"] = 0,
										["flashlighttextureframe"] = 0,
										["selfillum"] = false,
										["selfillummask"] = "",
										["EditorExpand"] = true,
										["rimlightexponent"] = 0,
										["frame"] = 0,
										["seamless_detail"] = false,
										["flat"] = false,
										["MaterialOverride"] = "all",
										["sheenmapmaskscalex"] = 1,
										["color2"] = Vector(1, 1, 1),
										["sheenindex"] = 0,
										["nolod"] = false,
										["fleshbordersoftness"] = 0,
										["sheenmapmaskoffsetx"] = 0,
										["envmapNoHDR"] = false,
										["emissiveblendflowtexture"] = "",
										["model"] = false,
										["ClassName"] = "material_3d",
										["cloakfactor"] = 0,
										["fleshbordertint"] = Vector(1, 1, 1),
										["IsDisturbing"] = false,
										["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
										["envmapfresnel"] = 0,
										["fleshcubetexture"] = "",
										["envmapsaturation"] = 1,
										["color"] = Vector(1, 1, 1),
										["refractamount"] = 0.5,
										["phongexponent"] = 5,
										["separatedetailuvs"] = false,
										["alphatest"] = false,
										["alpha"] = 1,
										["sheenmapmaskoffsety"] = 0,
										["halflambert"] = false,
										["ambientonly"] = false,
										["fleshinteriornoisetexture"] = "",
										["phongexponenttexture"] = "",
										["phong"] = false,
										["alphatestreference"] = 0.7,
										["allowalphatocoverage"] = false,
										["multipass"] = false,
										["allowdiffusemodulation"] = true,
										["depthblendscale"] = 50,
										["UniqueID"] = "bd568fe463a2f4fda8a3a7c8afd1d8b47b9cc5c33c9779a226ee3715a88e089a",
										["detailtexturetransformPosition"] = Vector(0, 0, 0),
										["emissiveblendtint"] = Vector(1, 1, 1),
										["envmapmask"] = "",
										["envmapcameraspace"] = false,
										["basemapalphaphongmask"] = false,
										["bumptransformScale"] = Vector(1, 1, 1),
										["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["phongboost"] = 1,
										["envmapmasktransformPosition"] = Vector(0, 0, 0),
										["phongtint"] = Vector(1, 1, 1),
										["invertphongmask"] = false,
										["Notes"] = "",
										["sheenmap"] = "",
										["fleshsubsurfacetexture"] = "",
										["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["envmapmasktransformAngle"] = 0,
										["envmap"] = "",
										["envmapmasktransformScale"] = Vector(0.72224581241608, 1, 1),
										["sheenmapmaskscaley"] = 1,
										["nocull"] = false,
										["selfillumtint"] = Vector(1, 1, 1),
										["DrawOrder"] = 0,
										["sheenmaptint"] = Vector(1, 1, 1),
										["TargetEntityUID"] = "",
										["sheenpassenabled"] = false,
										["cloakcolortint"] = Vector(1, 1, 1),
										["use_in_fillrate_mode"] = false,
										["albedo"] = "",
										["phongalbedotint"] = false,
										["fleshinteriortexture"] = "",
										["debug"] = false,
										["wireframe"] = false,
										["rimmask"] = false,
										["fleshnormaltexture"] = "",
										["detail"] = "",
										["nofog"] = false,
										["opaquetexture"] = false,
										["selfillum_envmapmask_alpha"] = 0,
										["LoadVmt"] = "",
										["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
										["compress"] = "",
										["noalphamod"] = false,
										["envmapmode"] = false,
										["decal"] = false,
										["fleshsubsurfacetint"] = Vector(1, 1, 1),
										["bumptransformPosition"] = Vector(0, 0, 0),
										["detailtexturetransformAngle"] = 0,
										["fleshbordertexture1d"] = "",
										["srgbtint"] = Vector(1, 1, 1),
										["detailblendmode"] = 0,
										["fleshinteriorenabled"] = false,
										["additive"] = false,
										["blendtintcoloroverbase"] = 0,
										["detailscale"] = 1,
										["fleshbordernoisescale"] = 0,
										["fleshglobalopacity"] = 0,
										["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
										["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["bumptransformAngle"] = 0,
										["flashlighttexture"] = "",
										["envmaptint"] = Vector(1, 1, 1),
										["receiveflashlight"] = false,
										["basetexturetransformPosition"] = Vector(0, 0, 0),
										["fleshglossbrightness"] = 0,
										["emissiveblendscrollvector"] = Vector(0, 0, 0),
										["selfillumfresnel"] = false,
										["envmapmaskframe"] = 0,
										["basetexture"] = "particle/smokesprites0001",
										["bumpframe"] = 0,
										["no_draw"] = false,
										["Name"] = "",
										["suppress_decals"] = false,
										["lightwarptexture"] = "",
										["sheenmapmask"] = "",
										["ignore_alpha_modulation"] = false,
										["blendtintbybasealpha"] = false,
										["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
										["fleshdebugforcefleshon"] = false,
										["emissiveblendbasetexture"] = "",
										["sheenmapmaskdirection"] = 0,
										["rimlightboost"] = 0,
										["basealphaenvmapmask"] = false,
										["nodiffusebumplighting"] = false,
										["emissiveblendenabled"] = false,
										["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
										["bumpcompress"] = "",
										["vertexcolor"] = false,
										["vertexalpha"] = false,
										["linearwrite"] = false,
										["emissiveblendstrength"] = 0,
										["seamless_base"] = false,
										["depthblend"] = 0,
										["Hide"] = false,
										["normalmapalphaenvmapmask"] = false,
										["translucent"] = false,
										["envmapframe"] = 0,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["UniqueID"] = "efb500848ae809e59cb19f48370594d3ca3a5c0728f0bb289859e92565431b2d",
								["NoLighting"] = true,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Notes"] = "",
								["Materials"] = "",
								["Name"] = "",
								["LevelOfDetail"] = 0,
								["NoTextureFiltering"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TargetEntityUID"] = "",
								["Alpha"] = 0.99,
								["Material"] = "",
								["Invert"] = false,
								["ForceObjUrl"] = false,
								["Bone"] = "",
								["Color"] = Vector(1, 1, 1),
								["AngleOffset"] = Angle(0, 0, 0),
								["BoneMerge"] = false,
								["Angles"] = Angle(0, 0, 0),
								["Position"] = Vector(0, 0, 0),
								["ClassName"] = "model2",
								["NoCulling"] = true,
								["Hide"] = true,
								["Brightness"] = 1,
								["Scale"] = Vector(1, 1, 0.0099999997764826),
								["LegacyTransform"] = false,
								["EditorExpand"] = true,
								["Size"] = 7,
								["Translucent"] = false,
								["BlendMode"] = "src_alpha;one;src_alpha;one",
								["ModelModifiers"] = "",
								["EyeTargetUID"] = "",
								["Model"] = "models/pac/default.mdl",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Freeze"] = false,
								["UniqueID"] = "960054341884371a1ddfd3268f98a6e5114ac2410fb25be29041d29b2d03fd85",
								["Speed"] = 0.1,
								["Delay"] = 2.7755575615629e-17,
								["AttractRadius"] = 0,
								["Sticky"] = false,
								["RescalePhysMesh"] = true,
								["AimPartName"] = "",
								["OverridePhysMesh"] = true,
								["Gravity"] = false,
								["ImpactSounds"] = false,
								["Notes"] = "",
								["RemoveOnCollide"] = false,
								["Name"] = "",
								["TargetEntityUID"] = "",
								["LifeTime"] = 0.5,
								["Angles"] = Angle(0, 0, 180),
								["CollideWithSelf"] = false,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["Mass"] = 1,
								["EyeAngles"] = true,
								["SurfaceProperties"] = "metal",
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["AimPartUID"] = "",
								["NumberProjectiles"] = 1,
								["RemoveOnHide"] = true,
								["BulletImpact"] = false,
								["Maximum"] = 0,
								["AimDir"] = false,
								["RandomAngleVelocity"] = Vector(0, 0, 0),
								["DamageRadius"] = 26.3,
								["EditorExpand"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["OutfitPartUID"] = "efb500848ae809e59cb19f48370594d3ca3a5c0728f0bb289859e92565431b2d",
								["Damage"] = 100,
								["AngleOffset"] = Angle(0, 0, 0),
								["Damping"] = 0,
								["Hide"] = false,
								["FallbackSurfpropModel"] = "models/props_phx/construct/glass/glass_angle360.mdl",
								["Position"] = Vector(0, 0, 50),
								["Sphere"] = false,
								["Radius"] = 1.2,
								["Physical"] = true,
								["Bounce"] = 0,
								["CollideWithOwner"] = false,
								["Bone"] = "",
								["AddOwnerSpeed"] = true,
								["Attract"] = 0,
								["DrawShadow"] = false,
								["ClassName"] = "projectile",
								["AttractMode"] = "closest_to_projectile",
								["LocalAngleVelocity"] = Vector(0, 0, 0),
								["DamageType"] = "explosion",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["UniqueID"] = "937ecca5496968a4fb7dca1548411639ce903e23261432955bc560d587bcd4c5",
						["TargetEntityUID"] = "",
						["Arguments"] = "attack primary@@0.5@@0",
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Invert"] = true,
						["RootOwner"] = true,
						["Event"] = "animation_event",
						["DestinationPartUID"] = "",
						["MultipleTargetParts"] = "",
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["ZeroEyePitch"] = false,
						["TargetPartUID"] = "",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "ce28ed11b4789649b524c18628716dbfe6cee7b37e50d4e21fa0625008f6f233",
						["TargetEntityUID"] = "",
						["FOV"] = -1,
						["AimPartName"] = "",
						["Bone"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["DrawViewModel"] = false,
						["Position"] = Vector(-66.88916015625, -0.85009765625, 90.535484313965),
						["AimPartUID"] = "",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EyeAngles"] = false,
						["EyeAnglesLerp"] = 1,
						["EditorExpand"] = true,
						["Angles"] = Angle(23.032506942749, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["NearZ"] = -1,
						["FarZ"] = -1,
						["ClassName"] = "camera",
					},
				},
				[5] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "6c4cdb5aaf7866ad6ecb3e42ae2381f3799791b9ca0c7e562bcf5f66ab57e2e7",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right forearm",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(-55.120132446289, -117.26953887939, 10.249663352966),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "45976d3df9bb7739972b59bc023a26cfa4321eeac4ba71a5411314be845527ea",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right hand",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(-50.924884796143, 9.4812749011908e-06, 4.1988507291535e-05),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "8fbad479dc7d00c06615e1c31f550fcab8797015e9ccdff8c2587dfd5089274e",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "right upperarm",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(10.226027488708, -30.698207855225, 60.095691680908),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["UniqueID"] = "5a71ccd1049908d02f07bb99af5d582528bb8850f6e4f15e7e0a1ec1a83ced9e",
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["MoveChildrenToOrigin"] = false,
								["Angles"] = Angle(-4.2688684516179e-06, -106.46854400635, -1.5367928426713e-05),
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["Notes"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["AngleOffset"] = Angle(0, 0, 0),
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["ClassName"] = "bone3",
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "71635d039641a1defd3dc5c844b47350d09ba744729dde674bed4770b026c4f1",
						["Notes"] = "",
						["Hide"] = false,
						["Name"] = "",
						["TargetEntityUID"] = "",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["Duplicate"] = false,
						["IsDisturbing"] = false,
						["ModelTracker"] = "models/lappland/arknights/clancy/lappland.mdl",
						["ClassTracker"] = "player",
						["ClassName"] = "group",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["UniqueID"] = "d45bd74dffbbc282fef5eab86ccc18be50460a14313a56de78682e94703cd4a5",
				["TargetEntityUID"] = "",
				["Arguments"] = "weapon_crowbar@@0",
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Notes"] = "",
				["Hide"] = false,
				["Name"] = "",
				["Invert"] = true,
				["RootOwner"] = true,
				["Event"] = "weapon_class",
				["DestinationPartUID"] = "",
				["MultipleTargetParts"] = "",
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["ZeroEyePitch"] = false,
				["TargetPartUID"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3b1a77df5ac506d5be2edeeee27c2c59c7f7af1214237563e23855d80d0c27d5",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "我的服装",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/lappland/arknights/clancy/lappland.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
